<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c2b7f16e7b445d2803c19be7103a269" Name="Diagram1">
        <EntityTypeShape EntityType="KonkursyMuzyczneModel.EdycjeKonkursu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KonkursyMuzyczneModel.Konkurs" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KonkursyMuzyczneModel.Uczestnicy" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KonkursyMuzyczneModel.UczestnicyEdycji" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="KonkursyMuzyczneModel.FK__EdycjeKon__IDKon__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="KonkursyMuzyczneModel.FK__Uczestnic__IDEdy__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KonkursyMuzyczneModel.FK__Uczestnic__IDUcz__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>